{
  "name": "oncce",
  "main": "./backend/index.js",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend/build",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "1de4220d-820c-4074-ae4f-b4aabeacf83e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "weeklyupdate",
      "bucket_name": "weeklyupdate"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "weeklyupdate_kv",
      "id": "33508149bdd44b2daf3bb45498e5b240"
    }
  ],
  "routes": [
    {
      "pattern": "test.oncce.ca",
      "zone_name": "oncce.ca",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "triggers": {
    "crons": ["1 6 * * *"]
  }
}
